Searching the Guide Star Catalogue (1.1) by coordinates.
Enter a sequence of commands separated with slashes (/) all in one line.

command    parameters      format/units

center     ra +|-dec       free format
radius     r1[,r2]         arcmin (default: 0,10')
mag        mag1[,mag2]     limits in magnitude (mag1<mag2)
obj        gscID           retrieve star by gsc id 
pa         pa1[,pa2]       limits in position angle (pa1<pa2)
format     0               full list, ra in h.hhh, dec in d.ddd
           1               ra in hh mm ss, dec in dd mm ss
           2               summary of GSC record
           3               as 2, but ra/dec in hh mm ss dd mm ss (default)
sort       ra              sorted by RA
           dec             sorted by DEC
           mag             sorted by magnitude (default)
           d'              sorted by distance to center
           0               no sorting
nout       no. of lines    Number of lines in output (Max = default = 1000).
*                          Single star filter; leaves multiple out
Commands can abbreviated to first letter.
Distance from center (arcmin) and position angle (degrees East of North)
are always provided at the end of each record.
