condition	PROGRAM,1<65
FILENAME                  	PROGRAM,1	PROGRAM
--------                  	---------	-------
0051.sky.ms.imh           	57	#57 Velocity Standard
0052.sky.ms.imh           	57	#57 Velocity Standard
0053.sky.ms.imh           	57	#57 Velocity Standard
0054.sky.ms.imh           	57	#57 Velocity Standard
0055.sky.ms.imh           	57	#57 Velocity Standard
0057.G191B2B.ms.imh       	56	#56 Photometric Standard
0058.G191B2B.ms.imh       	56	#56 Photometric Standard
0060.G191B2B.ms.imh       	56	#56 Photometric Standard
0061.G191B2B.ms.imh       	56	#56 Photometric Standard
0063.G191B2B.ms.imh       	56	#56 Photometric Standard
0064.G191B2B.ms.imh       	56	#56 Photometric Standard
0066.HD52971.ms.imh       	57	#57 Velocity Standard
0068.HD52971.ms.imh       	57	#57 Velocity Standard
0084.a576b_213.ms.imh     	64	#64 Cluster Infall Regions
0086.a576b_213.ms.imh     	64	#64 Cluster Infall Regions
0088.a576b_214.ms.imh     	64	#64 Cluster Infall Regions
0090.a576b_215.ms.imh     	64	#64 Cluster Infall Regions
0092.a576b_216.ms.imh     	64	#64 Cluster Infall Regions
0094.a576b_217.ms.imh     	64	#64 Cluster Infall Regions
0096.a576b_218.ms.imh     	64	#64 Cluster Infall Regions
0098.a576b_219.ms.imh     	64	#64 Cluster Infall Regions
0100.a576b_220.ms.imh     	64	#64 Cluster Infall Regions
0102.a576b_221.ms.imh     	64	#64 Cluster Infall Regions
0104.a576b_222.ms.imh     	64	#64 Cluster Infall Regions
0106.a576b_223.ms.imh     	64	#64 Cluster Infall Regions
0108.a576b_224.ms.imh     	64	#64 Cluster Infall Regions
0110.a576b_225.ms.imh     	64	#64 Cluster Infall Regions
0112.a576b_227.ms.imh     	64	#64 Cluster Infall Regions
0135.HZ44.ms.imh          	56	#56 Photometric Standard
8486.a576b_213sum.ms.imh  	64	#64 Cluster Infall Regions
